# Cinch.HTTipi

./: .travis.yml  Cinch.HTTipi.sln  Cinch.Tipi.sln  Httipi.sln  README.md
Cinch.HTTipi/: Cinch.HTTipi.csproj  HTTipi.cs  HTTipiException.cs  HTTipiRequestException.cs  IHTTipiRequestBuilder.cs
Cinch.HTTipi/Builders/: IHTTipiRequestBuilder.cs
Cinch.Tipi/: Tipi.cs
Cinch.Tipi/Builders/: ITipiRequestBuilder.cs
src/: Cinch.Httipi.csproj  Httipi.cs  Httipi.csproj  HttipiException.cs  HttpRequestMessageBuilder.cs  IHttpRequestMessageBuilder.cs
src/Cinch.HTTipi/: Cinch.HTTipi.csproj  HTTipi.cs  HTTipiException.cs  IHTTipi.cs  IHTTipiRequestBuilder.cs
src/Cinch.Httipi/: HttpRequestMessageBuilder.cs
