<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Makes HTTP requests easier</Description>
    <PackageTags>http rest api httpwrapper</PackageTags>
    <PackageLicenseUrl>https://github.com/pimbrouwers/Cinch.HTTipi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://www.pimbrouwers.com/cinch.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pimbrouwers/Cinch.HTTipi</PackageProjectUrl>
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/pimbrouwers/Cinch.HTTipi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <FileVersion>1.0.0.9</FileVersion>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <PackageReleaseNotes>GetString added &amp; Pluggable ResponseStreamHandler</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
