<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>HttpClient extension methods to make HTTP Requests simpler.</Description>
    <PackageTags>http rest api httpwrapper httpclient</PackageTags>
    <PackageLicenseUrl>https://github.com/pimbrouwers/httipi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://www.pimbrouwers.com/cinch.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pimbrouwers/httipi</PackageProjectUrl>
    <Copyright>2017</Copyright>
    <RepositoryUrl>https://github.com/pimbrouwers/htiipi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>BREAKING CHANGES</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cinch.Httipi</PackageId>
    <Authors>Cinch.Httipi</Authors>
    <Company>Cinch.Httipi</Company>
    <Product>Cinch.Httipi</Product>
  </PropertyGroup>

</Project>
